$primary-color: #2d97ff
$dark-bg-color: #272f45
$light-bg-color: #ebeef5
$hr-color: #82c9d8
$headline-color: #ffd800

$font-color: #fefefe
$font-dark-color: #242d3c

$color-success: rgba(#a3ec94, .5)
$color-error: rgba(245, 5, 5, 0.18)

@mixin main-hr
  content: " "
  position: absolute
  height: 100%
  width: 1px
  background-color: $hr-color

.m_geo_mark
  position: relative
  &:before
    font-family: FontAwesome
    position: absolute
    height: 18px
    font-size: 18px
    left: -3px
    top: 0
    bottom: 0
    margin: auto 0
    content: '\F041'

.m_w100_btn
  min-width: 100%
  @media all and (max-width: 767px)
    padding: 0

.m_primary_btn
  border: solid 2px $primary-color
  color: $font-color
  font-weight: 700
  font-size: 18px
  line-height: 2
  &:hover
    border-color: $primary-color
    background-color: $primary-color
.m_size_fix
  @media (min-width: 992px) and (max-width: 1001px)
    font-size: 17px

.m_blue_color_btn
  background-color: $font-color
  margin: 0 auto
  color: $primary-color
  &:hover
    color: $font-color

.isAlwaysHidden
  display: none

.m_svg_response
  display: block
  position: relative
  &:after
    content: ''
    width: 100%
    padding-bottom: 100%

  .svg_inner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


.b_to_top
  position: fixed
  bottom: 20px
  right: 20px
  background: rgba($primary-color, 0.6)
  width: 50px
  height: 50px
  text-decoration: none
  border-radius: 35px
  display: none
  transition: all 0.3s ease
  @include media-breakpoint-up(md)
    display: none !important
  i
    color: #fff
    margin: 0
    position: relative
    left: 16px
    top: 13px
    font-size: 19px
    transition: all 0.3s ease
  &:hover
    background: rgba($primary-color, 0.9)
    i
      color: #fff
      top: 5px
.m_light_logo
  fill: $light-bg-color
.m_dark_logo
  fill: $dark-bg-color

.b_block_title
  font-size: 30px
  color: $font-dark-color
  font-weight: 700
  text-transform: uppercase
  text-align: center
  padding: 10px 0px
.m_white_color
  color: #fff
.js_active_block
  .header
    &:after
      transform: rotate(0) !important
    &:hover
      box-shadow: none !important


//   Dostavka-i-oplata.html STYLES
.b_step
  padding: 20px 0
  color: $font-dark-color
  @include make-row

  a, i
    color: $primary-color
    text-decoration: underline

  .title
    text-transform: uppercase
    font-size: 22px
    font-weight: 700
    padding-bottom: 15px
    padding-left: 55px
    @include media-breakpoint-up(sm)
      padding-left: 0

  .image
    @include img-fluid
    //max-height: 200px
    //max-width: 200px
    display: none
    @include media-breakpoint-up(sm)
      display: block

  span
    position: relative
    text-align: center
    display: block
    height: 100%
    width: 100%

    @include media-breakpoint-up(sm)
      height: auto
      width: auto


    @include media-breakpoint-up(sm)
      //display: inline-block
      //height: auto
      //width: auto



    &:before
      font-size: 25px
      font-weight: 700
      height: 45px
      width: 45px
      line-height: 45px
      display: block
      border-radius: 50%
      position: absolute
      background-color: $headline-color
      top: -8px
      left: 0

      @include media-breakpoint-up(sm)
        top: 0
        left: 0
        right: inherit
        bottom: inherit

  .nth-1:before
    content: '1'
  .nth-2:before
    content: '2'
  .nth-3:before
    content: '3'
  .wrapper
    display: flex
    flex-direction: column
    justify-content: center
    &:first-child
      align-items: flex-end
  .sub_step
    font-size: 16px
    @include media-breakpoint-up(md)
      font-size: 18px
    & + .sub_step
      padding-top: 10px

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes fadeInLeftBig
  from
    opacity: 0
    -webkit-transform: translate3d(-2000px, 0, 0)
    transform: translate3d(-2000px, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInLeftBig
  from
    opacity: 0
    -webkit-transform: translate3d(-2000px, 0, 0)
    transform: translate3d(-2000px, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.fadeInLeftBig
  -webkit-animation-name: fadeInLeftBig
  animation-name: fadeInLeftBig

@-webkit-keyframes fadeInRightBig
  from
    opacity: 0
    -webkit-transform: translate3d(2000px, 0, 0)
    transform: translate3d(2000px, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInRightBig
  from
    opacity: 0
    -webkit-transform: translate3d(2000px, 0, 0)
    transform: translate3d(2000px, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.fadeInRightBig
  -webkit-animation-name: fadeInRightBig
  animation-name: fadeInRightBig

@-webkit-keyframes slideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes slideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp
@-webkit-keyframes zoomInUp
  from
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)


@keyframes zoomInUp
  from
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)


.zoomInUp

  -webkit-animation-name: zoomInUp
  animation-name: zoomInUp
