.l_partners
  padding: 20px 0

.b_slider
  padding: 20px 0
  .image
    height: 130px
    width: 220px
    border: 1px solid $hr-color
    margin: 0 auto
    background-image: url(../images/sprites/partner_sprite.jpg)


.m_bg_item_position_1
  background-position: 0 0

.m_bg_item_position_2
  background-position: -220px 0

.m_bg_item_position_3
  background-position: 0 -130px

.m_bg_item_position_5
  background-position: -220px -130px

.m_bg_item_position_6
  background-position: 0 -260px

.m_bg_item_position_7
  background-position: -220px -260px

.m_bg_item_position_8
  background-position: -220px -390px

.m_bg_item_position_9
  background-position: -440px -130px

.m_bg_item_position_10
  background-position: -440px -260px

.m_bg_item_position_11
  background-position: 0 -390px

.l_catalog
  padding: 20px 0 80px 0
  .m_margin_top
    //margin-top: 0
    @include media-breakpoint-up(lg)
      margin-top: 10px
$bg-width: 120px

.b_hero_catalog
  height: 100%
  color: $font-dark-color
  //border: solid 2px $primary-color
  //box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15)
  margin-top: -1px

  @include media-breakpoint-up(lg)
    margin-top: 15px
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15)


  @include media-breakpoint-up(xl)

    margin-top: 0
  .content
    //display: none
    @include media-breakpoint-up(lg)
      display: block



  .header
    height: 110px
    position: relative
    border: solid 1px $dark-bg-color
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0)
    outline-offset: 0px
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)

    &:hover
      @include media-breakpoint-down(lg)

        box-shadow: inset 0 0 20px rgba($dark-bg-color, 0.5), 0 0 20px rgba(0, 0, 0, 0.2)
        z-index: 1
        border-color: $primary-color
    &:hover::after
      @include media-breakpoint-down(lg)
        color: $primary-color

    @include media-breakpoint-up(lg)
      border: none
      border-bottom: solid 2px $primary-color
      height: 120px
    @include media-breakpoint-up(xl)
      height: 150px


    &:after
      text-align: center
      content: '▲'
      position: absolute
      height: 30px
      width: 30px
      border-radius: 50%
      color: $dark-bg-color
      border: solid 2px
      right: calc(50% - 15px)
      bottom: -19px
      background-color: #fff
      transform: rotate(180deg)
      z-index: 2
      transition: color .2s ease-in, transform .4s ease-in

      @include media-breakpoint-up(lg)
        content: ''
        background-color: transparent
        border: 0



  .title
    //line-height: 1.2
    font-weight: 600
    text-align: center
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center

    height: 100%
    //margin-top: 105px  //height of .header - height of .title
    width: auto
    max-width: 400px
    margin: 0 auto
    padding-left: $bg-width + 10px
    padding-right: 5px
    background: 10px center no-repeat
    background-size: 120px auto
    @include media-breakpoint-up(sm)
      font-size: 18px

    @include media-breakpoint-up(xl)
      align-items: flex-end
      background: center top no-repeat
      height: 150px
      background-size: 120px auto
      padding: 0 10px 10px





.content
  display: none
  border: solid 1px $primary-color
  margin-top: -1px !important
  @include media-breakpoint-up(lg)
    margin-top: 0
    display: block !important
    border: none

  .item, .icon
    display: flex
    //line-height: 1
    height: 25px
    padding-left: 60px
    align-items: center
    font-size: 14px
    max-width: 500px - 60px
    transition: color .2s ease-in
    margin: 12px 15px 12px 2px
    @include media-breakpoint-up(sm)
      font-size: 15px
      margin: 12px auto
    @include media-breakpoint-up(xl)
      font-size: 14px
      height: 34px
      margin: 12px 15px 12px 2px
    &:hover
      color: $primary-color

  .item
    background: 3px center no-repeat
    background-size: contain



  .icon
    position: relative
    &:before
      content: ''
      background-image: url('../images/icons/icons.svg')
      width: 32px
      height: 32px
      display: block
      position: absolute
      margin: auto
      left: 10px
      background-repeat: no-repeat
      top: -3px
      @include media-breakpoint-up(xl)
        top: 4px





/* Icons from directory ""

.icon-atomic-orbitals:before
  background-position: 0 0

.icon-elevator:before
  background-position: 0 -32px

.icon-energy-saving:before
  background-position: 0 -64px

.icon-power-station:before
  background-position: 0 -96px

.icon-storage:before
  background-position: 0 -128px

.icon-tank:before
  background-position: 0 -160px

.icon-technology:before
  background-position: 0 -192px

.icon-tool:before
  background-position: 0 -492px

.icon-transport:before
  background-position: 0 -524px

.icon-trolleybus-facing-right:before
  background-position: 0 -556px

.icon-car:before
  background-position: 0 -416px

.icon-welder:before
  background-position: 0 -384px

.icon-train:before
  background-position: 0 -352px

.icon-coal:before
  background-position: 0 -320px

.icon-big-track:before
  background-position: 0 -288px

.icon-six:before
  background-position: 0 -256px

.icon-aqua:before
  background-position: 0 -224px

.l_advantages
  padding: 20px 0 80px 0
  background-color: $dark-bg-color
  .b_single_plus
    padding: 20px 15px
    position: relative
    .icon
      width: 55px
      height: 55px
      fill: $headline-color
      position: absolute
      top: 20px
      left: 20px

    .title
      display: flex
      align-items: center
      padding-left: 80px
      min-height: 55px
      font-weight: 700
      color: $headline-color
      padding-bottom: 10px
      font-size: 20px
      @include media-breakpoint-up(lg)
        padding-left: 100px

    .description
      padding-top: 10px
      line-height: 1.5
      color: darken($font-color, 10%)

.l_steps
  padding: 20px 0 40px 0

