/* source-sans-pro-regular - cyrillic_latin
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-regular.eot')
  /* IE9 Compat Modes
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-regular.woff2') format("woff2"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-regular.woff') format("woff"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-regular.ttf') format("truetype"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-regular.svg#SourceSansPro') format("svg")
/* Legacy iOS


/* source-sans-pro-600 - cyrillic_latin
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-600.eot')
  /* IE9 Compat Modes
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-600.eot?#iefix') format("embedded-opentype"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-600.woff2') format("woff2"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-600.woff') format("woff"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-600.ttf') format("truetype"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-600.svg#SourceSansPro') format("svg")
/* Legacy iOS


/* source-sans-pro-700 - cyrillic_latin
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-700.eot')
  /* IE9 Compat Modes
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-700.woff2') format("woff2"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-700.woff') format("woff"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-700.ttf') format("truetype"), url('../fonts/source_sans_pro/source-sans-pro-v11-cyrillic_latin-700.svg#SourceSansPro') format("svg")
/* Legacy iOS

@import "components/normalize.min.css"
@import "components/font_awesome/font-awesome"
@import "components/bootstrap/bootstrap"
@import "components/bootstrap/bootstrap-grid"
@import "components/bootstrap/bootstrap-reboot"
@import "components/reset"


@import "global"

@import "partials/header"
@import "partials/promo-banner"
@import "partials/footer"
@import "partials/popup"
@import "components/slick"
@import "components/slick-theme"


body
  font-family: 'Source Sans Pro', sans-serif !important
  color: $font-color !important

@import "index"
@import "product"
@import "kontakty"

//.container
  //max-width: 1140px