.l_product_card
  padding: 30px 0

.b_product_header
  color: $font-dark-color
  margin: 0 auto
  text-align: center
  padding: 20px 0 35px 0

  .title
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 10px
  .sub_title
    font-size: 16px
    padding-top: 5px

.b_product_gallery
  padding-top: 10px
  .main_image
    @include img-fluid
    @include media-breakpoint-up(md)
      padding: 0 10px

  .gallery_nav
    padding-top: 10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
  .image
    @include img-fluid
  .item
    padding: 10px 0
    margin: 0 6px
    @media (max-width: 1199px)
      max-width: 99px
    @media (max-width: 992px)
      max-width: 70px
    @media (max-width: 358px)
      max-width: 60px

.b_product_content
  color: $font-dark-color
  .title
    font-size: 19px
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 10px
  .paragraph
    font-size: 15px
    line-height: 1.6
    margin-bottom: 15px

.b_product_btn
  margin-top: 20px

.b_table
  text-align: center
  margin-top: 20px


  .spoiler, .m_btn_product
    margin: 0 auto
    font-size: 19px
    padding: 10px 0
    max-width: 374px
    @media (min-width: 692px)
      font-size: 19px
      max-width: 384px
    @media (min-width: 793px)
      max-width: 434px
    @include media-breakpoint-up(lg)
      max-width: 579px
  .m_btn_product
    width: 100%
    margin-bottom: 30px
    background-color: $primary-color
    color: $font-color
  .spoiler
    border: solid 2px $primary-color
    color: $primary-color
    font-size: 16px
    @media (min-width: 692px)
      font-size: 19px

    &:after
      font-family: FontAwesome
      content: '\f078'
      padding-left: 20px

  .content_table
    display: none

  //.hide
    display: none !important
table
  margin: 0 auto
  text-align: center
  line-height: 1
  font-size: 14px
  color: $font-dark-color
  @media (max-width: 992px)
    font-size: 12px
  @media (max-width: 792px)
    font-size: 11px
  @media (max-width: 692px)
    font-size: 10px
  td
    padding: .56rem !important
  caption
    caption-side: top
    text-align: center
    padding: 10px 0


  tbody
    border-bottom: 1px solid #ddd
    font-family: "Open Sans", sans-serif
    font-weight: 600
    color: $font-dark-color
    box-shadow: 0 0 15px 0 rgba(0,0,0,.15)

  tbody tr:nth-child(2n)
    background-color: #f8f8f8
  td
    vertical-align: middle
    border: 1px solid #dee2e6
    line-height: 1.17em
    letter-spacing: 0.026em
    @media (max-width: 992px)
      padding-left: 5px !important
      padding-right: 5px !important

  thead

    background-color: $primary-color
    color: $font-color
    font-size: 19px
    @media (max-width: 992px)
      font-size: 14px
    @media (max-width: 792px)
      font-size: 12px
    td
      border: 0
      //border-top: 1px solid #dee2e6
    td:nth-child(2)
      border-left: 1px solid #dee2e6
      border-right: 1px solid #dee2e6



    th
      border: 1px solid #dee2e6
      vertical-align: middle
      text-align: center
      white-space: nowrap
      padding: 16px 5px
      @media (max-width: 992px)
        padding: 2px 5px
        white-space: normal
    th:nth-child(1)
      width: 48px
    th:nth-child(2)
      width: 245px

