.l_partners
  padding: 20px 0

.b_slider
  padding: 20px 0
  .image
    height: 130px
    width: 220px
    border: 1px solid $hr-color
    margin: 0 auto
    background-image: url(../images/sprites/partner_sprite.jpg)



.m_bg_item_position_1
  background-position: 0 0

.m_bg_item_position_2
  background-position: -220px 0

.m_bg_item_position_3
  background-position: 0 -130px

.m_bg_item_position_5
  background-position: -220px -130px

.m_bg_item_position_6
  background-position: 0 -260px

.m_bg_item_position_7
  background-position: -220px -260px

.m_bg_item_position_8
  background-position: -440px 0

.m_bg_item_position_9
  background-position: -440px -130px

.m_bg_item_position_10
  background-position: -440px -260px

.m_bg_item_position_11
  background-position: 0 -390px

.l_catalog
  padding: 20px 0

.b_hero_catalog
  color: $font-dark-color
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15)
  .header
    height: 150px
    position: relative
    background: center top no-repeat
    background-size: 120px auto
    display: flex
    flex-direction: column
    border-bottom: solid 2px $primary-color

    &:before
      content: ''
      position: absolute
      width: 0
      height: 0
      border-style: solid
      border-width: 15px 10px 0 10px
      border-color: $primary-color transparent transparent transparent;
      bottom: -17px
      right: 20px


  .title
    margin-top: 105px  //height of .header - height of .title
    width: 100%
    line-height: 1.2
    font-weight: 600
    height: 45px
    text-align: center
    font-size: 18px
    //text-transform: capitalize
    display: flex
    align-items: center
    justify-content: center
    //background: linear-gradient(135deg, lighten($primary-color, 40%) 0%, lighten($primary-color, 20%) 70%)

  .content

  .item, .icon
    display: flex
    //line-height: 1
    height: 34px
    margin: 12px 15px 12px 0
    padding-left: 60px
    align-items: center
    font-size: 14px
  .item
    background: 3px center no-repeat
    background-size: contain



  .icon
    position: relative
    &:before
      content: ''
      background-image: url('../images/icons/icons.svg')
      width: 32px
      height: 32px
      display: block
      position: absolute
      margin: auto
      top: 4px
      left: 10px
      background-repeat: no-repeat




/* Icons from directory ""

.icon-atomic-orbitals:before
  background-position: 0 0

.icon-elevator:before
  background-position: 0 -32px

.icon-energy-saving:before
  background-position: 0 -64px

.icon-power-station:before
  background-position: 0 -96px

.icon-storage:before
  background-position: 0 -128px

.icon-tank:before
  background-position: 0 -160px

.icon-technology:before
  background-position: 0 -192px

.icon-tool:before
  background-position: 0 -492px

.icon-transport:before
  background-position: 0 -524px

.icon-trolleybus-facing-right:before
  background-position: 0 -556px

.icon-car:before
  background-position: 0 -416px

.icon-welder:before
  background-position: 0 -384px

.icon-train:before
  background-position: 0 -352px

.icon-coal:before
  background-position: 0 -320px

.icon-big-track:before
  background-position: 0 -288px

.icon-six:before
  background-position: 0 -256px

.icon-aqua:before
  background-position: 0 -224px




